---

layout: post
title: 아무래도 좆됐다.

---

> 아무래도 좆됐다.
> 그것이 내가 심사숙고 끝에 내린 결론이다.
> 나는 좆됐다.
> -마션

-----

## 하늘에서 프로젝트가 빗발친다

놀랍게도 해야 될 게 매우 많아졌다.
이게 전부 멍청한 대가리 때문이다.
대충 나열을 해보자면...

* 로그라이크 프로젝트 (개인)
* 게임 개발 특성화 프로젝트 (동아리 : 소융튜브)
* 용인시 상권 데이터 분석 청년 창업 지원 대책 공모전 (친구들)
* 룬테라 시뮬레이터 만들기 및 러스트 공부 (친구들)

분명 하나씩 벌릴 때는 몰랐는데 이렇게 새삼 돌아서서 보니 미친놈인 거 같다.
오늘 유독 과격한 단어를 많이 쓰는 건 기분 탓이 아니다.
지금 기분이 과격한 거 맞다.

-----

## 사람은 생각보다 잘 갈린다

여하튼 이러한 이유로 새벽 5시에 일어나 컴퓨터 자판 두드리고 있다.
고딩 때도 이러지는...

일단 개인 프로젝트부터 끝내야겠다.
본래 계획은 나름 게임 구색을 갖추는 거였으나, 현재는 데모 버전으로 만족할 셈이다.
디콘과를 영입해 디자인을 부탁하는 계획도 가지고 있었으나 그 계획은 지금 쓰레기통에 쳐박혀 있다.

여하튼,
끝.
