---

layout: post
title: 539호로 이사

---

> 짐만 옮긴 하루

-----

## 539호로

어찌저찌 이제 연구를 시작하게 되었다. 539호 빈 강의실을 빌려 그곳에서 연구를 진행하려고 했고, 무사히 빌리는 것까지는 성공했다.

다만 생각보다 옮겨야 되는 짐이 많다는 사실을 간과해버렸다. pc는 기본이고 vr 관련 장비랑 모니터 등 온갖 것들을 3층에서 5층으로 옮겼다.

고작 잠깐 움직인 것으로 팔 근육이 비명을 지르는 걸 듣자니 운동을 하긴 해야겠다는 생각이 들었다.

뭐...조금 더 필요하다 싶으면 하겠지?

-----

## 언리얼 설치

언리얼 설치를 끝내지 못했다. 정확히 말하면 아마 아직도 진행 중일 것이다.

랜선이 문제가 있는 건지 인식이 안되는 바람에 학교 와이파이를 이용하고 있다. 그래서 그런지 엔진 다운 받는 속도가 아침에 침대 밖으로 기어나오는 것마냥 느렸다. 

어쩔 수 없이 그냥 컴퓨터를 켜둔 채로 퇴근했다. 내일 가면 어련히 알아서 되어있길 바란다.

-----

## 계단에 관하여

여전히 계단을 내려가는 것에 관해 고민이다. 올라가는 것은 단순히 다리를 조금 더 드는 것만으로 인식이 될 것인데 내려가는 건 어떨지 모르겠다.

단순 걷기 보다 궤적의 최고 높이가 낮을 것이라 예상은 되는데 그 높이가 낮아 정확한 분류가 될지 모르겠다. 그리고 사람마다 걸음 걸이가 다르다는 점에서 충분한 데이터 확보가 안되면 오버피팅이 될 거 같다는 점이 걸린다.