---

layout: post
title: VR Stair 체험하기

---

> 사람의 시각은 모든 감각 기관의 80%를 차지한다.

-----

# 1. Trajectory

최종적으로 내가 만들고 싶은 것은 현실의 수평 걷기가 가상에서 오르막, 내리막 등의 수직 운동에 작용하는 것이다. 그것도 부조화를 최대한 적게 해서 말이다. 

가장 처음 해본 것은 우선 계단을 걸어올라갈 때, 시간에 따른 높이 변화를 확인해보는 것이다. Unity3D와 Vive를 이용해 진행했으며, 이를 통해 좌표값을 가져왔다.

![image](https://user-images.githubusercontent.com/62225673/152652173-af2806b0-1131-48e8-93ed-e5ebeea5b6e0.png)

위의 사진은 이를 시각화한 것이다. 보다시피 꽤나 안정적으로 그래프가 그려지는 것을 볼 수 있다. 다만 속도값이 생각보다 많이 들쑥날쑥 하고 가속도는 뭐 답도 없다. 마지막은 발과 땅 사이의 거리를 나타낸 것이다. 어쨌든 이를 통해 위치값과 속도를 이용해 무언가를 구할 수 있겠다는 생각을 하였다.

-----

# 2. Predict Direction

다음 발의 좌표를 알아야 그 발의 위치를 미리 바꿀 수 있다. 따라서 발의 다음 도착지점을 예측해야 했다. 당장 빠르게 시도할만한 방법이 떠오르지 않던 중, 대칭을 이용하는 방법이 떠올랐다. 어느 한 분기점을 기준으로 과거의 궤적을 대칭이동하면 그럴싸하게 나오지 않을까 싶었다.

![ezgif com-gif-maker_(1)](https://user-images.githubusercontent.com/62225673/152652342-c9e283ad-2e0e-4664-b389-113460872499.gif)

위는 간단히 원형으로 걸어다닌 것의 X, Z 값을 시각화한 것이다. 그리고 일정 시간마다 과거의 궤적을 기반으로 미래의 값을 나름대로 예측했다. 사실 예측이라는 단어를 쓰는 게 맞나 싶다.

어쨌든 이를 통해 대칭 이동이 꽤나 그럴싸하다 라는 걸 확인 할 수 있었다. 다만 조금 더 개선이 필요했다. 그러던 중, 발을 들어올렸다가 최고점에 달하는 순간 진행 방향으로 대칭 이동 시키면 된다는 걸 떠올렸다. 

![ezgif com-gif-maker (2)](https://user-images.githubusercontent.com/62225673/152717787-4c7aabb3-3c71-488a-be17-799d9cc3a79b.gif)

꽤나 그럴 듯 했다. 이제 이를 이용해 Unity에서 실제 적용을 해봤다.

-----

# 3. Prototype

아래는 발이 최고점에 도달했을 때, 진행 방향에 따라 대칭 이동하여 다음 위치를 예측한 것이다. 그리고 이 위치를 기반으로 다음 계단이 올라가는 것인지 내려가는 것인지 판별했다.

![virtual](https://user-images.githubusercontent.com/62225673/152652452-22db214b-6569-44ce-82c6-dd6501e62e4c.gif)

![real_(1)](https://user-images.githubusercontent.com/62225673/152652461-a50648ec-c56a-453b-82f5-d40925708271.gif)

위는 현재까지 만들어본 체험판이다. 사실 좀 놀랐다. 만들기 전까지는 이게 얼마나 영향을 줄까 싶었는데 시각이 정말 전부인가 보다. 처음에는 단순히 발 부분의 위치값만 조절시켜 몰랐는데 카메라에도 이를 적용시키니 확실히 오르내리는 느낌이 들었다. 

특히 재밌었던 부분은 카메라의 이동을 낮은 발 기준으로 했다는 것이다. 계단을 오르거나 내려갈 때, 사람의 몸은 아랫쪽으로 쏠리는 경향이 있었다. 이를 이용해 y값이 낮은 발을 기준으로 카메라의 위치도 이동시켰더니 꽤 그럴싸했다. 신기했다.

발의 진행 방향을 기준으로 다음 목적지를 예측하다보니 사진에서 볼 수 있듯이 뒤로 걷거나 옆으로 걷는 것도 가능하다. 또한 점프로 가능한데 내가 힘들어서 이건 못할 것 같았다.

-----

# 4. Problem

다만 문제가 있다. 대칭 이동을 통해 다음 좌표를 예상하다보니 조금 더 많이 앞으로 나아가게 된다. 이는 개선이 필요하다. 대칭 이동한 전체 궤적에서 처음 계단과 맞닿는 부분을 목적지로 바꾸는 작업이 필요하다.

현재 속도가 0에 근접하는 순간을 발이 최고점에 도달한다고 판단 중이다. 그러나 이는 발을 비교적 낮게 들고 끄는 사람들의 경우에는 충분히 다음 목적지 예측할 수 없었다. 엄밀히 말하면 최고점에 도달했지만 최고점인 상태에서 수평 이동 혹은 아랫쪽으로 멀리 이동하는 경우가 생긴다.

또한 발을 천천히 들 때도 문제가 된다. 이 또한 해결되어야 할 문제다.

-----

# 5. Appendix

사실 지금까지 이야기 한 것은 앞으로 폐기할 내용이다. 우리가 원하는 것은 발이 땅에 떨어졌을 때, 발의 진행 방향과 시작 속도에 기반하여 다음 위치를 예측하는 것이기 때문이다. 

![image](https://user-images.githubusercontent.com/62225673/152652892-9bc4f3f8-a110-41b2-92cf-a011db8d2fa5.png)

이를 어떻게 해결할까 고민하던 도중 포트리스가 생각났다. 포트리스는 초기 힘과 방향을 정하면 포탄이 날아간다. 이를 이용하는 방법이 없을까? 어쨌든 나름 진전이 있는 것 같아 기쁘다.
